@online{thomas_algorithm,
  author       = {{Wikipedia contributors}},
  title        = {Tridiagonal matrix algorithm},
  year         = {2024},
  url          = {https://en.wikipedia.org/wiki/Tridiagonal_matrix_algorithm},
  note         = {Accessed: 2025-01-03}
}

@online{gauss_seidel,
  author       = {{Wikipedia contributors}},
  title        = {Gauss–Seidel method},
  year         = {2024},
  url          = {https://en.wikipedia.org/wiki/Gauss\%E2\%80\%93Seidel_method},
  note         = {Accessed: 2025-01-03}
}

@online{finite_difference,
  author       = {{Wikipedia contributors}},
  title        = {Finite difference method},
  year         = {2024},
  url          = {https://en.wikipedia.org/wiki/Finite_difference_method},
  note         = {Accessed: 2025-01-03}
}