\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

%%% Packages
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[figuresright]{rotating}
\usepackage{listings}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{lscape}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{color}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{biblatex}
\usepackage{setspace}
\usepackage{adjustbox}
\usepackage{hyperref}
\usepackage{float}
\usepackage{dcolumn}  
\usepackage{comment}
\usepackage{pdfpages}
\usepackage{pgffor}
\usepackage{tabularx}
\usepackage[backend=biber]{biblatex}
\addbibresource{Citation.bib}



%%% Listings Configuration
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{gray},
    stringstyle=\color{purple},
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    frame=single,
    language=Java,
    showstringspaces=false,
    tabsize=4
}

%%% Optimized Margins for more writing space
\usepackage[
    top=1.3cm,           % Reduced from ~2.5cm
    bottom=1cm,        % Reduced from ~2.5cm
    left=2cm,          % Reduced from ~3cm
    right=2cm,         % Reduced from ~3cm
    headheight=14pt,   % Space for header
    headsep=10pt,      % Space between header and text
    footskip=30pt,     % Space for footer
    includeheadfoot    % Include header/footer in text area calculation
]{geometry}

%%% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\lhead{ensIIE}
\rhead{Programmation avancée et projet (PAP)}
\cfoot{Page \thepage\ sur \pageref{LastPage}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%\begin{document}
%\thispagestyle{empty}
%\setcounter{page}{1}

% veasna 
\begin{document}
\pagenumbering{gobble}  % Disable page numbering for front matter

%%% ---- CENTERED COVER PAGE ---- %%%
% Page de titre
\begin{titlepage}
    \centering
    
    % Logo at the top
    \includegraphics[width=0.7\linewidth]{ensiie.png}
    \vspace{1.5cm}
    
    % Institution name in small caps
    {\large \textsc{École Nationale Supérieure d'Informatique pour l'Industrie et l'Entreprise}}
    \vspace{2cm}
    
    % Main title
    {\Huge\bfseries Rapport du projet PAP}
    \vspace{1.5cm}
    
    % Decorative lines with subtitle
    \rule{\textwidth}{0.4pt}\par
    \vspace{0.5cm}
    {\LARGE \textbf{Équation de la chaleur}}
    \vspace{0.5cm}
    \rule{\textwidth}{0.4pt}\par
    \vspace{1.5cm}
    
    % Authors and lecturer
    {\large
    \begin{tabular}{rl}
        \textbf{Étudiants :} & RA Veasna \\
                            & DIN Sokheng \\[0.5cm]
        \textbf{Enseignant :} & M. TORRI Vincent
    \end{tabular}
    }
    \vspace{2cm}
    
    % Bottom year
    \vfill
    {\large 04 janvier 2026}
\end{titlepage}
%%% ---- END OF CENTERED COVER PAGE ---- %%%

%\newpage
%\clearpage\thispagestyle{empty}
%\begin{spacing}{1.2} 
%\tableofcontents 
%\end{spacing}

\newpage
\thispagestyle{empty} 
\clearpage
\begin{spacing}{1.2} 
\tableofcontents 
\end{spacing}

\newpage
\pagenumbering{arabic}   % Restart page numbering
\setcounter{page}{1}     % Start from page 1

\section{Introduction}

L'équation de la chaleur est une équation aux dérivées partielles qui modélise la distribution de la chaleur (ou les changements de température) dans un domaine spécifique au fil du temps.\\

Supposons que l'on ait une fonction $u$ qui représente la température en un lieu spécifique. Cette fonction évoluera dans le temps à mesure que la chaleur se diffuse dans l'espace. On utilise l'équation de la chaleur pour calculer comment cette fonction $u$ évolue avec le temps. Le taux de variation de $u$ est proportionnel à la "courbure" de $u$.

Pour une fonction $u(t, x)$ de la variable $x$ et de la variable temps $t$, l'équation de la chaleur est:

\begin{equation}
\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\Delta u + \frac{F}{\rho c}
\end{equation}

où
\begin{align}
u : \mathbb{R}^+ \times [0, L]^d &\to \mathbb{R}^+ \\
(t, x) &\mapsto u(t, x)
\end{align}

\begin{itemize}
    \item $u(t, x)$ : la température en $^\circ$K du matériau étudié au temps $t$ (s) et en point $x$ (m)
    \item $F$ : la source de chaleur appliquée (une flamme ou une source de froid)
    \item $\lambda$ : la conductivité thermique
    \item $\rho$ : la masse volumique
    \item $c$ : la chaleur massique du matériau
\end{itemize}

Le tableau suivant contient les valeurs dans les unités internationales pour les matériaux considérés dans ce projet:

\begin{table}[h]
\centering
\scalebox{1.5}{
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Matériau} & $\lambda$ (W/(m·K)) & $\rho$ (kg/m$^3$) & $c$ (J/(kg·K)) \\
\hline
Cuivre & 389 & 8940 & 380 \\
\hline
Fer & 80.2 & 7874 & 440 \\
\hline
Verre & 1.2 & 2530 & 840 \\
\hline
Polystyrène & 0.1 & 1040 & 1200 \\
\hline
\end{tabular}
}
\caption{Propriétés thermiques des matériaux}
\end{table}

\subsection{Objectif}

Le but de ce projet est de mettre en place cette simulation en C++ en utilisant la méthode des différences finies pour deux scénarios distincts, à savoir une barre mince et une plaque mince, chacune ayant des conditions aux limites spécifiques dans le cas implicite, et créer une animation de la solution de température au fil du temps avec la bibliothèque SDL.

\newpage

\section{Premier cas : la barre}

Dans ce cas, nous travaillons avec une barre infiniment mince ($d = 1$) de longueur $L$. Pour la barre: condition de Neumann en $x = 0$ et de Dirichlet en $x = L$.

\subsection{Discrétisation}

\subsubsection*{Discrétisation temporelle}

$t_0 = 0, t_1, \ldots, t_{M-2}, t_{\max} = t_{M-1}$.

Dans notre implémentation, nous utilisons un nombre fixe de $M = 1000$ pas de temps pour diviser l'intervalle $[0, t_{\max}]$. Mathématiquement, on définit:

\[
\Delta t = \frac{t_{\max}}{1000} \quad \text{et} \quad t_n = n \times \Delta t \quad \text{pour } n \in \{0, \ldots, 999\}
\]

\subsubsection*{Discrétisation de l'espace}

$x_0 = 0, x_1, \ldots, x_{N-2}, x_{N-1} = L$.

Pour $N \in \mathbb{N}^*$, on divise l'intervalle $[0, L]$ par $N$ points répartis uniformément dans cet intervalle. Mathématiquement, on définit:

\[
\Delta x = \frac{L}{N-1} \quad \text{et} \quad x_j = j \times \Delta x \quad \text{pour } j \in \{0, \ldots, N-1\}
\]

\subsection{Préliminaires mathématiques}

Nous avons l'équation suivante:

\begin{equation}
\begin{cases}
\displaystyle\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\frac{\partial^2 u}{\partial x^2} + \frac{F}{\rho c} \\[10pt]
u(0, x) = u_0, & \forall x \in [0, L] \\[5pt]
\displaystyle\frac{\partial u}{\partial x}(t, 0) = 0, & \forall t \in [0, t_{\max}] \\[5pt]
u(t, L) = u_0, & \forall t \in [0, t_{\max}]
\end{cases}
\end{equation}

Pour appliquer la méthode des différences finies ~\cite{finite_difference}, nous subdivisons le temps et l'espace en intervalles infinitésimaux, nous permettant d'approximer les dérivées par des différences. Typiquement, nous avons $t = n \cdot \Delta t$ et $x = i \cdot \Delta x$ où $n$ et $i$ sont des entiers.

Nous commençons avec l'équation de la chaleur unidimensionnelle avec un terme source:

\begin{equation}
\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\frac{\partial^2 u}{\partial x^2} + \frac{F}{\rho c}
\end{equation}

En utilisant un développement de Taylor au premier ordre, nous pouvons discrétiser la dérivée temporelle:

\begin{equation}
\frac{\partial u}{\partial t} \approx \frac{u_i^{n+1} - u_i^n}{\Delta t}
\end{equation}

De même, au second ordre, nous pouvons discrétiser la seconde dérivée spatiale:

\begin{equation}
\frac{\partial^2 u}{\partial x^2} \approx \frac{u_{i+1}^{n+1} - 2u_i^{n+1} + u_{i-1}^{n+1}}{\Delta x^2}
\end{equation}

En substituant ces éléments dans l'équation de la chaleur et en réarrangeant les termes, nous obtenons le schéma implicite:

\begin{equation}
-ru_{i-1}^{n+1} + (1 + 2r)u_i^{n+1} - ru_{i+1}^{n+1} = u_i^n + \Delta t \frac{F_i}{\rho c}
\end{equation}

où $r = \frac{\alpha\Delta t}{\Delta x^2}$ avec $\alpha = \frac{\lambda}{\rho c}$.\\

Cela conduit à un système d'équations linéaires qui peut être écrit sous forme matricielle comme $AU^{n+1} = BU^n + F^n$, où $A$ est la matrice des coefficients, $B$ est une matrice diagonale représentant l'étape temporelle précédente, et $F^n$ est le vecteur du terme source à l'étape de temps actuelle.

\subsubsection*{La source de chaleur}

La source de chaleur $F$ varie le long de la barre et est définie comme:

\begin{equation}
F(x) =
\begin{cases}
t_{\max} f^2,
& \text{si } x \in \left[\dfrac{L}{10}, \dfrac{2L}{10}\right], \\[10pt]

\dfrac{3 t_{\max} f^2}{4},
& \text{si } x \in \left[\dfrac{5L}{10}, \dfrac{6L}{10}\right], \\[10pt]

0,
& \text{sinon}.
\end{cases}
\end{equation}

\subsubsection*{Matrices du système}

Dans la méthode des différences finies implicite, la matrice des coefficients $A$ pour un nœud intérieur $i$ est tridiagonale:

\begin{equation}
A = \begin{bmatrix}
1+2r & -r & 0 & \cdots & 0 \\
-r & 1+2r & -r & \cdots & 0 \\
0 & -r & 1+2r & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1+2r
\end{bmatrix}
\end{equation}

où $r = \frac{\lambda\Delta t}{\rho c\Delta x^2}$.\\

La matrice $B$ est une matrice identité mise à l'échelle par $\frac{1}{\Delta t}$:

\begin{equation}
B = \begin{bmatrix}
\frac{1}{\Delta t} & 0 & 0 & \cdots & 0 \\
0 & \frac{1}{\Delta t} & 0 & \cdots & 0 \\
0 & 0 & \frac{1}{\Delta t} & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & \frac{1}{\Delta t}
\end{bmatrix}
\end{equation}

Le vecteur de température $U^n$ à l'étape de temps actuelle $n$ est:

\begin{equation}
U^n = \begin{bmatrix}
u_0^n \\
u_1^n \\
u_2^n \\
\vdots \\
u_{N-1}^n
\end{bmatrix}
\end{equation}

Le vecteur du membre de droite $D^n$ est défini par:

\begin{equation}
D_i^n = u_i^n + \Delta t \frac{F_i}{\rho c}, \quad \text{pour } i \in \{0, \ldots, N-1\}
\end{equation}

\subsection{Algorithme et Solution}

Nous utilisons l'algorithme de la matrice tridiagonale, également connu sous le nom d'\textbf{algorithme de Thomas} ~\cite{thomas_algorithm} (TDMA - TriDiagonal Matrix Algorithm), qui est une méthode directe et efficace pour résoudre des systèmes d'équations linéaires tridiagonaux avec une complexité algorithmique de $O(N)$.

\subsubsection*{Algorithme de Thomas (TDMA)}

Pour un système tridiagonal de la forme:
\begin{equation}
a_i u_{i-1} + b_i u_i + c_i u_{i+1} = d_i
\end{equation}

L'algorithme de Thomas fonctionne en deux phases:

\begin{enumerate}
    \item \textbf{Élimination directe (Forward Sweep)}: 
    
    On transforme le système en un système triangulaire supérieur en calculant des coefficients modifiés:
    \begin{align}
    c'_i &= \begin{cases}
    \displaystyle\frac{c_0}{b_0}, & i = 0 \\[8pt]
    \displaystyle\frac{c_i}{b_i - a_i c'_{i-1}}, & i = 1, \ldots, N-2
    \end{cases} \\[10pt]
    d'_i &= \begin{cases}
    \displaystyle\frac{d_0}{b_0}, & i = 0 \\[8pt]
    \displaystyle\frac{d_i - a_i d'_{i-1}}{b_i - a_i c'_{i-1}}, & i = 1, \ldots, N-1
    \end{cases}
    \end{align}
    
    \item \textbf{Substitution rétrograde (Back Substitution)}: 
    
    À partir de la dernière équation, les valeurs de $u_i$ sont calculées par substitution arrière:
    \begin{align}
    u_{N-1} &= d'_{N-1} \\
    u_i &= d'_i - c'_i u_{i+1}, \quad i = N-2, \ldots, 0
    \end{align}
\end{enumerate}

\subsubsection*{Application aux conditions aux limites}

Pour implémenter les conditions aux limites dans notre système:

\begin{itemize}
    \item \textbf{Condition de Neumann en $x=0$}: $\frac{\partial u}{\partial x}(t, 0) = 0$
    
    On modifie la première ligne du système:
    \begin{align}
    b_0 &= 1 + r \\
    c_0 &= -r \\
    a_0 &= 0
    \end{align}
    
    \item \textbf{Condition de Dirichlet en $x=L$}: $u(t, L) = u_0$
    
    On impose directement la valeur à la dernière ligne:
    \begin{align}
    b_{N-1} &= 1 \\
    c_{N-1} &= 0 \\
    a_{N-1} &= 0 \\
    d_{N-1} &= u_0
    \end{align}
\end{itemize}

\newpage
\subsection{Résultats de simulation 1D}
Les figures suivantes montrent l'évolution de la température pour les quatre matériaux étudiés dans le cas unidimensionnel. Les cartes de chaleur illustrent la distribution spatiale de la température à différents instants de la simulation.

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{cuivre.png}
    \caption{Cuivre 1D}
    \label{fig:copper2d}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{verre.png}
    \caption{Verre 1D}
    \label{fig:glass2d}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{fer.png}
    \caption{Fer 1D}
    \label{fig:iron2d}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{poly.png}
    \caption{Polystyrène 1D}
    \label{fig:polystyrene2d}
\end{minipage}
\end{figure}


\section{Deuxième cas : la plaque}

Dans ce cas, nous travaillons dans l'espace bidimensionnel et notre matériau est une plaque carrée de côté $L$. Pour la plaque: condition de Neumann en $x = 0$ et $y = 0$, condition de Dirichlet en $x = L$ et $y = L$. L'équation de chaleur devient:

\begin{equation}
\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right) + \frac{F}{\rho c}
\end{equation}

\subsection{Discrétisation}

\subsubsection*{Discrétisation temporelle}

Nous utilisons la même discrétisation temporelle que dans le cas unidimensionnel.

Pour un nombre fixe de pas de temps $M = 1000$, on définit:
\[
\Delta t = \frac{t_{\max}}{1000} \quad \text{et} \quad t_n = n \times \Delta t, \quad \forall n \in \{0, 1, \ldots, 999\}
\]

\subsubsection*{Discrétisation spatiale}

Nous divisons notre domaine carré $[0, L] \times [0, L]$ par une grille régulière de $N \times N$ points.

Pour $N \in \mathbb{N}^*$, soit:
\[
\Delta x = \Delta y = \frac{L}{N-1}
\]

Il y a $N \times N$ points $(x_i, y_j)$ distribués uniformément dans $[0, L]^2$:
\[
(x_i, y_j) = (i\Delta x, j\Delta y), \quad \forall (i, j) \in \{0, 1, \ldots, N-1\}^2
\]

Si $u$ est la solution de l'équation de la chaleur 2D (26), alors on note son approximation:
\begin{equation}
u(t_n, x_i, y_j) \approx u_{i,j}^n, \quad \forall (n, i, j) \in \{0, \ldots, 999\} \times \{0, \ldots, N-1\}^2
\end{equation}

\subsection{Préliminaires mathématiques}

Nous avons l'équation suivante avec ses conditions aux limites et initiale:

\begin{equation}
\begin{cases}
\displaystyle\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right) + \frac{F}{\rho c}, & \forall(t, x, y) \in [0, t_{\max}] \times [0, L]^2 \\[10pt]
u(0, x, y) = u_0, & \forall(x, y) \in [0, L]^2 \\[5pt]
\displaystyle\frac{\partial u}{\partial x}(t, 0, y) = 0, & \forall(t, y) \in [0, t_{\max}] \times [0, L] \\[5pt]
\displaystyle\frac{\partial u}{\partial y}(t, x, 0) = 0, & \forall(t, x) \in [0, t_{\max}] \times [0, L] \\[5pt]
u(t, L, y) = u_0, & \forall(t, y) \in [0, t_{\max}] \times [0, L] \\[5pt]
u(t, x, L) = u_0, & \forall(t, x) \in [0, t_{\max}] \times [0, L]
\end{cases}
\end{equation}

Nous commençons par considérer le temps $t = n\Delta t$ et les positions spatiales $x = i\Delta x$ et $y = j\Delta y$, où $n$, $i$, et $j$ sont des entiers.

\subsubsection*{Étape 1 : Discrétisation temporelle}

Utilisant un développement de Taylor au premier ordre (schéma d'Euler implicite), nous approximons la dérivée temporelle par:

\begin{equation}
\frac{\partial u}{\partial t} \approx \frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t}
\end{equation}

\subsubsection*{Étape 2 : Discrétisation spatiale}

De même, avec un développement de Taylor au second ordre, nous discrétisons les dérivées secondes spatiales:

\begin{equation}
\frac{\partial^2 u}{\partial x^2} \approx \frac{u_{i+1,j}^{n+1} - 2u_{i,j}^{n+1} + u_{i-1,j}^{n+1}}{\Delta x^2}
\end{equation}

\begin{equation}
\frac{\partial^2 u}{\partial y^2} \approx \frac{u_{i,j+1}^{n+1} - 2u_{i,j}^{n+1} + u_{i,j-1}^{n+1}}{\Delta y^2}
\end{equation}

\subsubsection*{Étape 3 : Formation du schéma implicite}

En substituant ces approximations dans l'équation de la chaleur et en réarrangeant les termes, nous obtenons le schéma à 5 points (5-point stencil):

\begin{equation}
-r u_{i-1,j}^{n+1} - r u_{i,j-1}^{n+1} + (1 + 4r)u_{i,j}^{n+1} - r u_{i+1,j}^{n+1} - r u_{i,j+1}^{n+1} = u_{i,j}^n + \Delta t\frac{F_{i,j}}{\rho c}
\end{equation}

où $r = \frac{\alpha\Delta t}{\Delta x^2}$ avec $\alpha = \frac{\lambda}{\rho c}$ la diffusivité thermique.

\subsubsection*{La source de chaleur}

La source de chaleur $F$ est répartie symétriquement sur quatre régions rectangulaires situées aux coins de la plaque:

\begin{equation}
F(x, y) = \begin{cases}
\displaystyle t_{\max} f^2 \times s, & \text{si } (x,y) \in \mathcal{R}_1 \cup \mathcal{R}_2 \cup \mathcal{R}_3 \cup \mathcal{R}_4 \\[8pt]
0, & \text{sinon}
\end{cases}
\end{equation}

où les quatre régions sont définies par:
\begin{align}
\mathcal{R}_1 &= \left[\frac{L}{6}, \frac{2L}{6}\right] \times \left[\frac{L}{6}, \frac{2L}{6}\right] \quad \text{(coin inférieur gauche)} \\
\mathcal{R}_2 &= \left[\frac{4L}{6}, \frac{5L}{6}\right] \times \left[\frac{L}{6}, \frac{2L}{6}\right] \quad \text{(coin inférieur droit)} \\
\mathcal{R}_3 &= \left[\frac{L}{6}, \frac{2L}{6}\right] \times \left[\frac{4L}{6}, \frac{5L}{6}\right] \quad \text{(coin supérieur gauche)} \\
\mathcal{R}_4 &= \left[\frac{4L}{6}, \frac{5L}{6}\right] \times \left[\frac{4L}{6}, \frac{5L}{6}\right] \quad \text{(coin supérieur droit)}
\end{align}

et $s = 100$ est le facteur d'amplification pour améliorer la visualisation.

\subsection{Algorithme et Solution}

Contrairement au cas unidimensionnel, le système d'équations résultant pour le problème 2D n'est plus tridiagonal mais devient un système matriciel de très grande taille ($N^2 \times N^2$). La résolution directe par factorisation serait trop coûteuse en mémoire et en temps de calcul.

\subsubsection*{Méthode itérative de Gauss-Seidel}

Nous utilisons la \textbf{méthode de Gauss-Seidel}~\cite{gauss_seidel}, qui est une méthode itérative efficace pour résoudre des systèmes linéaires creux. Pour chaque point $(i,j)$ de la grille, nous résolvons l'équation:

\begin{equation}
u_{i,j}^{n+1} = \frac{1}{1 + 4r}\left[u_{i,j}^n + \Delta t\frac{F_{i,j}}{\rho c} + r(u_{i-1,j}^{n+1} + u_{i+1,j}^{n+1} + u_{i,j-1}^{n+1} + u_{i,j+1}^{n+1})\right]
\end{equation}

\subsubsection*{Algorithme itératif}

L'algorithme de Gauss-Seidel fonctionne comme suit:

\begin{enumerate}
    \item \textbf{Initialisation}: $u_{i,j}^{n+1,(0)} = u_{i,j}^n$ pour tous les points intérieurs
    
    \item \textbf{Itération}: Pour $k = 0, 1, 2, \ldots$ jusqu'à convergence:
    
    Pour chaque point $(i,j)$ de la grille (sauf les bords):
    \begin{equation}
    u_{i,j}^{n+1,(k+1)} = \frac{r(u_{i-1,j} + u_{i+1,j} + u_{i,j-1} + u_{i,j+1}) + u_{i,j}^n + \Delta t\frac{F_{i,j}}{\rho c}}{1 + 4r}
    \end{equation}
    
    \item \textbf{Critère de convergence}: L'itération s'arrête lorsque:
    \begin{equation}
    \max_{i,j} |u_{i,j}^{n+1,(k+1)} - u_{i,j}^{n+1,(k)}| < \epsilon
    \end{equation}
    
    où $\epsilon = 10^{-6}$ est la tolérance et le nombre maximal d'itérations est fixé à 100.
\end{enumerate}

\subsubsection*{Implémentation des conditions aux limites}

\begin{itemize}
    \item \textbf{Conditions de Neumann en $x=0$ et $y=0$}: $\frac{\partial u}{\partial x}(t, 0, y) = 0$ et $\frac{\partial u}{\partial y}(t, x, 0) = 0$
    
    On utilise la technique du miroir (réflexion):
    \begin{align}
    u_{-1,j}^{n+1} &= u_{1,j}^{n+1} \quad \text{(miroir en } x=0\text{)} \\
    u_{i,-1}^{n+1} &= u_{i,1}^{n+1} \quad \text{(miroir en } y=0\text{)}
    \end{align}
    
    Dans l'implémentation, lorsque $i=0$ ou $j=0$, on remplace le voisin gauche/bas par le voisin droit/haut correspondant.
    
    \item \textbf{Conditions de Dirichlet en $x=L$ et $y=L$}: $u(t, L, y) = u_0$ et $u(t, x, L) = u_0$
    
    On impose directement:
    \begin{align}
    u_{N-1,j}^{n+1} &= u_0, \quad \forall j \\
    u_{i,N-1}^{n+1} &= u_0, \quad \forall i
    \end{align}
\end{itemize}

\subsubsection*{Avantages de la méthode de Gauss-Seidel}

\begin{itemize}
    \item \textbf{Économie de mémoire}: Pas besoin de stocker la matrice complète $N^2 \times N^2$
    \item \textbf{Simplicité d'implémentation}: Mise à jour locale de chaque point
    \item \textbf{Efficacité}: Convergence rapide pour les systèmes issus de la discrétisation de l'équation de la chaleur
    \item \textbf{Flexibilité}: Facile d'adapter aux différentes conditions aux limites
\end{itemize}

\subsection{Résultats de simulation 2D}
Les figures suivantes montrent l'évolution de la température pour les quatre matériaux étudiés dans le cas bidimensionnel. Les cartes de chaleur illustrent la distribution spatiale de la température à différents instants de la simulation.\\\\

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{cuivre2d.png}
    \caption{Cuivre 2D}
    \label{fig:copper2d}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{verre2d.png}
    \caption{Verre 2D}
    \label{fig:glass2d}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{fer2d.png}
    \caption{Fer 2D}
    \label{fig:iron2d}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{poly2d.png}
    \caption{Polystyrène 2D}
    \label{fig:polystyrene2d}
\end{minipage}
\end{figure}

\newpage
\section{Conception et Diagramme de classes UML}
En raison du nombre important d'attributs et de méthodes pour chaque classe et du contenu du projet, les relations entre les classes sont quelque peu complexes. J'ai donc décidé de dessiner le diagramme UML dans une version optimisée qui garantit la représentation complète du pipeline de mon projet.

La Figure 9 présente le diagramme de classes complet de l'application. Ce diagramme illustre les relations entre les différents composants du projet.

\begin{figure}[H] 
    \centering \includegraphics[width=1.0\textwidth]{uml.jpg} 
    \caption{Diagramme de classes UML complet du projet} 
\end{figure}


\section{Compilation et Manuel d'utilisation du Projet}

\subsection{Installation et Lancement du programme}

Le projet est développé en \texttt{C++} et utilise la bibliothèque graphique \texttt{SDL2} pour la visualisation des résultats de la simulation de l’équation de la chaleur.  
La compilation s’effectue à l’aide du compilateur \texttt{g++}, en activant les options de débogage et les avertissements afin de garantir la robustesse du code.

\begin{itemize}
    \item Compiler le projet avec la commande suivante :
    
        \texttt{g++ -g -Wall -Wextra -o prog *.cpp \$(pkg-config --cflags --libs sdl2)}
    \item Exécuter le programme compilé:
    \texttt{./prog}
\end{itemize}

La commande pour générer la documentation du projet est : 
\begin{itemize}
    \item Générer la documentation(Doxyfile) avec la commande suivante :
    \texttt{doxygen Doxyfile}
    \item Après la génération, vous pouvez consulter la documentation HTML:
    \texttt{xdg-open doc/html/index.html}
\end{itemize}

\subsection{Interface Console et Choix de Simulation}

Au lancement, le programme affiche un menu textuel permettant de configurer la simulation avant l’ouverture de la fenêtre SDL :

\begin{itemize}
    \item \textbf{Simulation 1D} : barre thermique unidimensionnelle.
    \item \textbf{Simulation 2D} : plaque thermique bidimensionnelle.
    \item Chaque simulation est exécutée simultanément sur une grille \textbf{2×2} représentant quatre matériaux différents :
    \textit{Cuivre, Fer, Verre et Polystyrène}.
\end{itemize}

\subsection{Paramétrage de la Simulation}

Avant le démarrage de la simulation, l’utilisateur peut définir les paramètres physiques principaux :

\begin{itemize}
    \item Longueur du domaine spatial $L$ (en mètres) ;
    \item Temps maximal de simulation $t_{max}$ (en secondes) ;
    \item Température initiale $u_0$ (en degrés Celsius) ;
    \item Amplitude de la source thermique $f$.
    \item Taper \texttt{b} ou \texttt{B} pour revenir au menu précédent
\end{itemize}

\subsubsection*{Confirmation et démarrage}

Avant de lancer la simulation, un écran de confirmation affiche la configuration choisie:

\begin{lstlisting}[caption={Écran de test de la simulation dans le terminal}]
========================================
   HEAT EQUATION SIMULATOR
   ENSIIE - Master 1
========================================

SELECT SIMULATION TYPE
----------------------
  1. 1D Bar  (All 4 Materials - 2x2 Grid)
  2. 2D Plate (All 4 Materials - 2x2 Grid)
  0. Quit
Choice: 1

PARAMETERS (Enter for default, 'b' to go back)
----------------------------------------------
Domain length L [1.0] m: 
Max time tmax [16.0] s: 
Initial temp u0 [13.0] C: 
Source amplitude f [80.0] C: 

CONFIGURATION (2x2 Grid - All Materials)
----------------------------------------
  Type:      1D Bar
  Materials: Copper, Iron, Glass, Polystyrene
  L=1 m, tmax=16 s
  u0=13 C, f=80 C

Controls: SPACE=pause, R=reset, UP/DOWN=speed, ESC=quit

[S]tart  [B]ack  [Q]uit:  

\end{lstlisting}

\newpage
\textbf{Options:}
\begin{itemize}
    \item \texttt{S}: Démarrer la simulation
    \item \texttt{B}: Retourner à la configuration des paramètres
    \item \texttt{Q}: Quitter vers le menu principal
\end{itemize}

\subsection{Contrôles pendant la simulation}

Une fois la fenêtre SDL ouverte, les contrôles clavier suivants sont disponibles:

\begin{table}[h]
\centering
\scalebox{1.5}{ 
\begin{tabular}{|l|l|}
\hline
\textbf{Touche} & \textbf{Action} \\
\hline
ESPACE & Mettre en pause / Reprendre la simulation \\
\hline
R & Réinitialiser la simulation à l'état initial \\
\hline
FLÈCHE HAUT ($\uparrow$) & Augmenter la vitesse de simulation \\
\hline
FLÈCHE BAS ($\downarrow$) & Diminuer la vitesse de simulation \\
\hline
ESC & Quitter la simulation et retourner au menu \\
\hline
\end{tabular}
}
\caption{Contrôles clavier pendant la simulation}
\end{table}

\subsection{Résultat de la simulation }
\subsubsection*{Simulations 1D}
\begin{itemize}
    \item \textbf{Cuivre:} Diffusion rapide, profils larges et lisses
    \item \textbf{Fer:} Diffusion modérée, gradients plus prononcés
    \item \textbf{Verre:} Diffusion limitée, pics localisés aigus
    \item \textbf{Polystyrène:} Diffusion négligeable, chaleur confinée aux sources
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{1D.png}
    \caption{Simulation de 1D avec 4 matériaux différentsts}
    \label{fig:uml}
\end{figure}

\subsubsection*{Simulations 2D}
\begin{itemize}
    \item \textbf{Cuivre:} Halos thermiques larges, propagation radiale efficace
    \item \textbf{Fer:} Étalement modéré, isothermes arrondies
    \item \textbf{Verre:} Hautement localisé, frontières nettes
    \item \textbf{Polystyrène:} Isolation thermique maximale, propagation minimale
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{2D.png}
    \caption{Simulation de 2D avec 4 matériaux différentsts}
    \label{fig:uml}
\end{figure}

Le mode grille 2×2 confirme les différences de trois ordres de grandeur en diffusivité thermique à travers l'étendue spatiale observable, la douceur des profils et les motifs d'écoulement de chaleur.

\section{Problèmes techniques}

Au cours de ce projet, nous avons rencontré plusieurs défis techniques importants, tant au niveau théorique que pratique. Cette section détaille les problèmes majeurs et les solutions adoptées.

\subsection{Problème 1 : Stabilité numérique du schéma}

\subsubsection*{Description du problème}

L'équation de la chaleur est donnée par:
\begin{equation}
\frac{\partial u}{\partial t} = \frac{\lambda}{\rho c}\Delta u + \frac{F}{\rho c}
\end{equation}


où $\alpha = \frac{\lambda}{\rho c}$ est la diffusivité thermique.

Les schémas \textbf{explicites} (Euler avant) discrétisent cette équation comme suit:
\begin{equation}
\frac{u_i^{n+1} - u_i^n}{\Delta t} = \alpha \frac{u_{i+1}^n - 2u_i^n + u_{i-1}^n}{\Delta x^2} + \frac{F_i}{\rho c}
\end{equation}

Ce qui donne:
\begin{equation}
u_i^{n+1} = u_i^n + r(u_{i+1}^n - 2u_i^n + u_{i-1}^n) + \Delta t \frac{F_i}{\rho c}
\end{equation}

où $r = \frac{\alpha \Delta t}{\Delta x^2}$.

\textbf{Problème critique:} Les schémas explicites ne sont stables que lorsque:
\begin{equation}
r = \frac{\alpha \Delta t}{\Delta x^2} \leq \frac{1}{2}
\end{equation}

Cela impose: $\Delta t \leq \frac{\Delta x^2}{2\alpha}$

Pour le cuivre avec $\alpha = 1.14 \times 10^{-4}$ m²/s et $\Delta x = 0.01$ m:
\begin{equation}
\Delta t \leq \frac{(0.01)^2}{2 \times 1.14 \times 10^{-4}} = 0.439 \text{ secondes}
\end{equation}

Pour simuler 16 secondes, il faudrait au minimum 36 pas de temps. Mais pour obtenir une bonne précision, il faudrait des milliers de pas de temps, rendant la visualisation en temps réel impossible.

\subsubsection*{Solution : Schéma d'Euler implicite (Backward Euler)}

Nous utilisons le \textbf{schéma d'Euler implicite} (également appelé schéma backward):
\begin{equation}
\frac{u_i^{n+1} - u_i^n}{\Delta t} = \alpha \frac{u_{i+1}^{n+1} - 2u_i^{n+1} + u_{i-1}^{n+1}}{\Delta x^2} + \frac{F_i}{\rho c}
\end{equation}

En réarrangeant:
\begin{equation}
-r \cdot u_{i-1}^{n+1} + (1 + 2r) \cdot u_i^{n+1} - r \cdot u_{i+1}^{n+1} = u_i^n + \Delta t \frac{F_i}{\rho c}
\end{equation}

Ce schéma est \textbf{inconditionnellement stable} pour tout $\Delta t > 0$, permettant d'utiliser des pas de temps beaucoup plus grands tout en maintenant la précision.

\textbf{Compromis:} Nous devons résoudre un système linéaire à chaque pas de temps au lieu d'un calcul direct.

\subsubsection*{Implémentation pour le cas 1D : Algorithme de Thomas}

Le schéma implicite produit un \textbf{système tridiagonal}:
\begin{equation}
\begin{bmatrix}
b_0 & c_0 & 0 & \cdots & 0 \\
a_1 & b_1 & c_1 & \cdots & 0 \\
0 & a_2 & b_2 & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & a_{n-1} & b_{n-1}
\end{bmatrix}
\begin{bmatrix}
u_0^{n+1} \\
u_1^{n+1} \\
u_2^{n+1} \\
\vdots \\
u_{n-1}^{n+1}
\end{bmatrix}
=
\begin{bmatrix}
d_0 \\
d_1 \\
d_2 \\
\vdots \\
d_{n-1}
\end{bmatrix}
\end{equation}

Nous résolvons ce système avec l'\textbf{algorithme de Thomas} (TDMA - TriDiagonal Matrix Algorithm) avec une complexité de \textbf{O(n)}:

\begin{lstlisting}[language=C++, caption={Implémentation de l'algorithme de Thomas}, label={lst:thomas}]
void HeatEquationSolver1D::solve_tridiagonal(
    const std::vector<double>& a,  // Lower diagonal
    const std::vector<double>& b,  // Main diagonal
    const std::vector<double>& c,  // Upper diagonal
    std::vector<double>& d,        // Right-hand side
    std::vector<double>& x         // Solution
) {
    int n = b.size();
    std::vector<double> c_star(n);
    std::vector<double> d_star(n);

    // Forward sweep
    c_star[0] = c[0] / b[0];
    d_star[0] = d[0] / b[0];

    for (int i = 1; i < n; i++) {
        double m = 1.0 / (b[i] - a[i] * c_star[i-1]);
        c_star[i] = c[i] * m;
        d_star[i] = (d[i] - a[i] * d_star[i-1]) * m;
    }

    // Back substitution
    x[n-1] = d_star[n-1];
    for (int i = n-2; i >= 0; i--) {
        x[i] = d_star[i] - c_star[i] * x[i+1];
    }
}
\end{lstlisting}

\textit{Fichier: \texttt{heat\_equation\_solver.cpp}, lignes 108-145}

\subsubsection*{Implémentation pour le cas 2D : Méthode de Gauss-Seidel}

Pour le cas 2D, la discrétisation devient:
\begin{equation}
\frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t} = \alpha \left( \frac{u_{i+1,j}^{n+1} - 2u_{i,j}^{n+1} + u_{i-1,j}^{n+1}}{\Delta x^2} + \frac{u_{i,j+1}^{n+1} - 2u_{i,j}^{n+1} + u_{i,j-1}^{n+1}}{\Delta y^2} \right) + \frac{F_{i,j}}{\rho c}
\end{equation}

Avec $\Delta x = \Delta y$, on obtient:
\begin{equation}
(1 + 4r) \cdot u_{i,j}^{n+1} - r \cdot (u_{i+1,j}^{n+1} + u_{i-1,j}^{n+1} + u_{i,j+1}^{n+1} + u_{i,j-1}^{n+1}) = u_{i,j}^n + \Delta t \frac{F_{i,j}}{\rho c}
\end{equation}

Cela crée un \textbf{système linéaire creux de grande taille}: une matrice $(n^2 \times n^2)$ avec seulement 5 entrées non nulles par ligne (stencil à 5 points).

\textbf{Pourquoi pas une solution directe?}
\begin{itemize}
    \item Les méthodes directes denses (comme l'élimination de Gauss sans exploiter la structure creuse) nécessiteraient $O(n^6)$ opérations - totalement infaisable
    \item Même les solveurs directs creux (comme la factorisation LU creuse) nécessitent beaucoup de mémoire et de complexité
    \item Pour de grandes grilles (ex: $n = 100 \Rightarrow$ système $10,000 \times 10,000$), les méthodes itératives sont plus pratiques
\end{itemize}

\textbf{Notre choix:} Nous utilisons l'\textbf{itération de Gauss-Seidel}, une méthode itérative qui exploite la structure creuse et met à jour chaque point en utilisant:

\begin{equation}
u_{i,j}^{nouveau} = \frac{1}{1 + 4r} \left[ u_{i,j}^n + \Delta t \frac{F_{i,j}}{\rho c} + r(u_{i+1,j} + u_{i-1,j} + u_{i,j+1} + u_{i,j-1}) \right]
\end{equation}

\begin{lstlisting}[language=C++, caption={Implémentation de Gauss-Seidel pour le cas 2D}, label={lst:gaussseidel}]
bool HeatEquationSolver2D::step() {
    const int max_iter = 100;
    const double tol = 1e-6;

    std::vector<double> u_new = u_;
    double coeff = 1.0 / (1.0 + 4.0 * r);

    for (int iter = 0; iter < max_iter; iter++) {
        double max_diff = 0.0;

        for (int j = 1; j < n_ - 1; j++) {
            for (int i = 1; i < n_ - 1; i++) {
                double rhs = u_[idx(i,j)] + dt_ * F_[idx(i,j)] / 
                             (mat_.rho * mat_.c);
                rhs += r * (u_new[idx(i+1,j)] + u_new[idx(i-1,j)] +
                           u_new[idx(i,j+1)] + u_new[idx(i,j-1)]);

                double u_old = u_new[idx(i,j)];
                u_new[idx(i,j)] = coeff * rhs;
                max_diff = std::max(max_diff, 
                                   std::abs(u_new[idx(i,j)] - u_old));
            }
        }

        if (max_diff < tol) break;  // Convergence atteinte
    }

    u_ = u_new;
    t_ += dt_;
    return t_ < tmax_;
}
\end{lstlisting}

\textit{Fichier: \texttt{heat\_equation\_solver.cpp}, lignes 247-278}

\subsection{Problème 2 : Implémentation des conditions aux limites mixtes}

\subsubsection*{Description du problème}

Le problème nécessite deux types de conditions aux limites différents:

\begin{enumerate}
    \item \textbf{Condition de Neumann} (flux nul): $\frac{\partial u}{\partial n} = 0$ en $x = 0$ (et $y = 0$ pour le 2D)
    \item \textbf{Condition de Dirichlet} (température fixe): $u = u_0$ en $x = L$ (et $y = L$ pour le 2D)
\end{enumerate}

\textbf{Signification physique:}
\begin{itemize}
    \item Condition de Neumann: Frontière isolée - aucun flux de chaleur ne traverse
    \item Condition de Dirichlet: Frontière maintenue à température constante (puits de chaleur)
\end{itemize}

\textbf{Défi:} La dérivée dans la condition de Neumann ne s'intègre pas directement dans notre discrétisation.

\subsubsection*{Solution : Différence finie décentrée avant (Neumann)}

Pour la condition de Neumann en $x = 0$, nous utilisons une \textbf{approximation par différence finie avant du premier ordre}:

\begin{equation}
\frac{\partial u}{\partial x}\Big|_{x=0} \approx \frac{u_1^{n+1} - u_0^{n+1}}{\Delta x} = 0
\end{equation}

Cela donne: $u_0^{n+1} = u_1^{n+1}$ (condition d'égalité à la frontière)

Pour implémenter cela dans le schéma implicite, nous écrivons l'équation de la chaleur en $i=0$:

\begin{equation}
\frac{u_0^{n+1} - u_0^n}{\Delta t} = \alpha \frac{u_1^{n+1} - u_0^{n+1}}{\Delta x^2} + \frac{F_0}{\rho c}
\end{equation}

En utilisant $r = \frac{\alpha \Delta t}{\Delta x^2}$:

\begin{equation}
u_0^{n+1} - u_0^n = r(u_1^{n+1} - u_0^{n+1}) + \Delta t \frac{F_0}{\rho c}
\end{equation}

En réarrangeant:
\begin{equation}
(1 + r) \cdot u_0^{n+1} - r \cdot u_1^{n+1} = u_0^n + \Delta t \frac{F_0}{\rho c}
\end{equation}

\textbf{Note:} C'est une approximation au premier ordre pour la condition de Neumann. Pour une précision supérieure, un schéma au second ordre utilisant des points fantômes pourrait être utilisé, mais le premier ordre est suffisant pour cette application et plus simple à implémenter.

\subsubsection*{Implémentation (1D)}

\begin{lstlisting}[language=C++, caption={Implémentation des conditions aux limites en 1D}, label={lst:bc1d}]
bool HeatEquationSolver1D::step() {
    // ... setup vectors a, b, c, d ...

    // Neumann BC at i=0: du/dx = 0
    a[0] = 0.0;
    b[0] = 1.0 + r;
    c[0] = -r;
    d[0] = u_[0] + dt_ * F_[0] / (mat_.rho * mat_.c);

    // Interior points
    for (int i = 1; i < n_ - 1; i++) {
        a[i] = -r;
        b[i] = 1.0 + 2.0 * r;
        c[i] = -r;
        d[i] = u_[i] + dt_ * F_[i] / (mat_.rho * mat_.c);
    }

    // Dirichlet BC at i=n-1: u = u0_kelvin_
    a[n_-1] = 0.0;
    b[n_-1] = 1.0;
    c[n_-1] = 0.0;
    d[n_-1] = u0_kelvin_;

    solve_tridiagonal(a, b, c, d, u_);
    t_ += dt_;
    return t_ < tmax_;
}
\end{lstlisting}

\textit{Fichier: \texttt{heat\_equation\_solver.cpp}, lignes 147-176}

\subsubsection*{Implémentation (2D)}

Pour le cas 2D, les conditions de Neumann en $x = 0$ et $y = 0$ sont implémentées par la technique du miroir:

\begin{lstlisting}[language=C++, caption={Implémentation des conditions aux limites en 2D}, label={lst:bc2d}]
// Apply boundary conditions
for (int j = 0; j < n_; j++) {
    // Neumann at x=0: u[-1,j] = u[1,j]
    u_new[idx(0,j)] = u_new[idx(1,j)];

    // Dirichlet at x=L: u[n-1,j] = u0
    u_new[idx(n_-1,j)] = u0_kelvin_;
}

for (int i = 0; i < n_; i++) {
    // Neumann at y=0: u[i,-1] = u[i,1]
    u_new[idx(i,0)] = u_new[idx(i,1)];

    // Dirichlet at y=L: u[i,n-1] = u0
    u_new[idx(i,n_-1)] = u0_kelvin_;
}
\end{lstlisting}

\textit{Fichier: \texttt{heat\_equation\_solver.cpp}, lignes 258-276}

\subsection{Problème 3 : Visibilité de la source de chaleur}

\subsubsection*{Description du problème}

La spécification définit la source de chaleur comme:
\begin{equation}
F = t_{max} \cdot f^2
\end{equation}

où $f = 80°C = 80K$ et $t_{max} = 16s$.

Donc: $F = 16 \times 80^2 = 102\,400$ W/m³

Cependant, le taux de chauffage réel est:
\begin{equation}
\frac{\Delta u}{\Delta t} = \frac{F}{\rho c}
\end{equation}

Pour le fer: $\rho c = 7874 \times 440 = 3\,464\,560$ J/(m³·K)

Taux de chauffage: $\frac{102\,400}{3\,464\,560} \approx 0.0296$ K/s

Sur $\Delta t = 0.016$ s: $\Delta u \approx 0.0005$ K par pas de temps!\\

\textbf{Problème:} Avec une température initiale $u_0 = 286.15$ K (13°C), un changement de 0.0005 K est \textbf{invisible} - moins de 0.0002\% de variation. Les utilisateurs ne voient aucune propagation de chaleur!

\subsubsection*{Solution : Amplification non physique pour la visualisation}

\textbf{Note importante:} Le modèle physique spécifié dans le projet utilise $F = t_{max} \cdot f^2$, qui produit un chauffage extrêmement lent et à peine visible. Pour permettre une \textbf{visualisation interactive en temps réel} tout en préservant la précision du solveur, nous avons fait un \textbf{choix pragmatique}:

Nous avons ajouté un \textbf{facteur d'échelle de 100×} pour amplifier la source de chaleur \textbf{uniquement à des fins de démonstration}. Cette modification \textbf{ne reflète pas le modèle physique exact} spécifié, mais crée plutôt un scénario plus dramatique qui montre clairement la propagation de la chaleur.

\begin{lstlisting}[language=C++, caption={Amplification de la source pour la visualisation}, label={lst:source}]
void HeatEquationSolver1D::init_source(double f) {
    double f1 = tmax_ * f * f;        // Physical value = 102,400 W/m³
    double f2 = 0.75 * tmax_ * f * f; // Physical value = 76,800 W/m³
    double scale = 100.0;              // Non-physical amplification for visibility

    for (int i = 0; i < n_; i++) {
        double x = i * dx_;
        if (x >= L_ / 10.0 && x <= 2.0 * L_ / 10.0) {
            F_[i] = f1 * scale;  // Visualization: 10,240,000 W/m³
        } else if (x >= 5.0 * L_ / 10.0 && x <= 6.0 * L_ / 10.0) {
            F_[i] = f2 * scale;  // Visualization: 7,680,000 W/m³
        } else {
            F_[i] = 0.0;
        }
    }
}
\end{lstlisting}

\textit{Fichiers: \texttt{heat\_equation\_solver.cpp}, lignes 73-91 (1D), lignes 197-216 (2D)}\\

\textbf{Résultat:} Maintenant le taux de chauffage est de 2.96 K/s pour le fer, donnant \textbf{0.047 K par pas de temps} - facilement visible!

\textbf{Approche alternative:} Au lieu de mettre à l'échelle la source, on pourrait visualiser la différence de température $\Delta u = u - u_0$ avec un ajustement automatique de l'échelle. Cela préserverait la précision physique tout en obtenant la visibilité. Cependant, pour un outil de démonstration/enseignement, la source amplifiée crée des visualisations plus dramatiques et pédagogiquement utiles.


\subsection{Problème 4 : Plage de diffusivité thermique multi-matériaux}

\subsubsection*{Description du problème}

Les quatre matériaux ont des diffusivités thermiques très différentes:

\begin{table}[h]
\centering
\scalebox{1.3}{ 
\begin{tabular}{|l|c|c|}
\hline
\textbf{Matériau} & $\alpha$ (m²/s) & \textbf{Ratio par rapport au Cuivre} \\
\hline
Cuivre & $1.14 \times 10^{-4}$ & 1× \\
Fer & $2.31 \times 10^{-5}$ & 0.2× \\
Verre & $5.64 \times 10^{-7}$ & 0.005× \\
Polystyrène & $8.01 \times 10^{-8}$ & 0.0007× \\
\hline
\end{tabular}
}
\caption{Diffusivités thermiques des matériaux}
\end{table}

\textbf{Différence de facteur:} Le cuivre diffuse la chaleur \textbf{1,423× plus rapidement} que le polystyrène!

\textbf{Défi:} Dans la même période de temps:
\begin{itemize}
    \item Le cuivre montre une propagation rapide de la chaleur sur tout le domaine
    \item Le polystyrène ne montre presque aucune propagation (la chaleur reste localisée)
\end{itemize}

Cela rend la comparaison difficile - ils nécessitent des échelles de visualisation et des échelles de temps différentes.

\subsubsection*{Solution : Mode grille 2×2 avec mise à l'échelle indépendante}

Nous avons implémenté une \textbf{architecture multi-solveur simultanée}:

\begin{lstlisting}[language=C++, caption={Architecture multi-solveur avec mise à l'échelle indépendante}, label={lst:multisolver}]
class SDLApp {
private:
    // Grid mode: 4 independent solvers
    std::unique_ptr<ensiie::HeatEquationSolver1D> solvers_1d_[4];
    std::unique_ptr<ensiie::HeatEquationSolver2D> solvers_2d_[4];
    ensiie::Material materials_[4];

    void render_grid() {
        for (int idx = 0; idx < 4; idx++) {
            int row = idx / 2;
            int col = idx % 2;
            int cell_x = col * (win_w / 2);
            int cell_y = row * (win_h / 2);

            // Each cell has independent temperature scaling
            if (sim_type_ == SimType::BAR_1D) {
                auto temps = solvers_1d_[idx]->get_temperature();
                heatmap_->auto_range(temps);  // Auto-scale per material
                heatmap_->draw_1d_cell(temps, info, cell_x, cell_y, win_w/2, win_h/2);
            } else {
                auto temps = solvers_2d_[idx]->get_temperature_2d();
                heatmap_->auto_range_2d(temps);  // Auto-scale per material
                heatmap_->draw_2d_cell(temps, info, cell_x, cell_y, win_w/2, win_h/2);
            }
        }
    }
};
\end{lstlisting}

\textit{Fichiers: \texttt{sdl\_app.cpp}, lignes 135-157; \texttt{sdl\_app.hpp}, lignes 46-51}\\

Cette approche permet de visualiser simultanément les quatre matériaux avec des échelles de couleur adaptées individuellement, rendant les phénomènes de diffusion thermique visibles pour tous les matériaux malgré leurs propriétés très différentes.


\section{Conclusion}
Après avoir travaillé sur ce projet, j'ai découvert la profondeur et la complexité du C++. La maîtrise ne se limite pas à la syntaxe, il est essentiel de comprendre les principes et les mécanismes sous-jacents. Notre compréhension du C++ et de ses capacités a considérablement augmenté à la suite de cette expérience, ce qui a également augmenté notre appréciation du langage. Nous avons amélioré nos compétences en codage en travaillant sur des applications réelles et développé une approche stratégique de la résolution de problèmes qui sera inestimable dans nos futures entreprises. Ce projet a été crucial pour montrer la valeur pratique de la théorie appliquée au développement logiciel.




\newpage
\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}
